log4j.rootCategory=INFO, console, R

# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|[%t]|[%C.%M()<%L>] %X{cpu_time}-%X{exec_time}-%X{mem_count}-%X{nothing} {%m}%n

# 日志文件(logFile)
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/mrd-drools.log
log4j.appender.R.DatePattern=.yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|[%t]|[%C.%M()<%L>] %X{cpu_time}-%X{exec_time}-%X{mem_count}-%X{nothing} {%m}%n

#log4j.appender.remote=org.apache.log4j.net.SocketAppender
#log4j.appender.remote.remoteHost=123.56.27.248
#log4j.appender.remote.port=4560
#log4j.appender.remote.Threshold=INFO
#log4j.appender.remote.ReconnectionDelay=1000
#log4j.appender.remote.LocationInfo=true
#log4j.appender.remote.layout=org.apache.log4j.PatternLayout
#log4j.appender.remote.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|[%t]|[%C.%M()<%L>] %X{cpu_time}-%X{exec_time}-%X{mem_count}-%X{nothing} {%m}%n
#



log4j.category.org.springframework.web=DEBUG